body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}

a {
  color: #017de1;
  text-decoration: none;

  &:hover {
    color: #017de1;
  }
}

.col-sm-2,
.col-sm-4,
.col-sm-6 {
  box-sizing: border-box;
}