.b-header {
  display: flex;
  justify-content: space-between;
  min-width: 960px;
  height: 52px;
  background-color: #26333f;
}

.b-user-block {
  float: right;
}

.b-user-block__dropdown {
  height: 52px;
  border: none;

  background-color: #26333f;
  color: #fff;
  font: 400 14px "Open Sans", sans-serif;

}

.b-user-block__dropdown:hover,
.b-user-block__dropdown:focus,
.b-user-block__dropdown:active,
.b-user-block__dropdown.active,
.open>.dropdown-toggle.b-user-block__dropdown {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
}

.btn .b-user-block__caret {
  margin-left: 5px;
}