.b-input {
  width: 100%;
  height: 40px;
  padding: 0 40px 0 10px;
  border: solid 1px #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 14px;

  &_ad {        //this modifier is used only in cabinet
    height: 30px;
  }

  &:disabled {
    background-color: #f7f7f7;
    color: #9b9b9b;
  }
}