.b-login {
  width: 224px;
  padding-top: 40px;

  &_wrapped {
    width: 280px;
    margin: auto;
  }

  &__header {
    margin-bottom: 40px;
    color: #263340;
    text-align: center;
    font-weight: normal;
    font-style: italic;
    font-size: 21px;
    font-family: PT Serif, sans-serif;
    line-height: 1.5;
  }

  &-form {

    &-item {
      position: relative;
      margin-bottom: 40px;

      &__icon {
        position: absolute;
        top: 15px;
        right: 10px;
        cursor: pointer;
      }

      &__hint {
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 5px;
        cursor: pointer;
      }

      &__error {
        margin-top: 5px;
        color: @red;
      }
    }

    &__label {
      position: absolute;
      bottom: 100%;
      left: 0;
      margin-bottom: 4px;
      font-weight: normal;
      color: @grey;
    }
  }
}