.b-service-text {
    text-align: center;

    &__header {
        margin-bottom: 30px;
        color: #263340;
        font-weight: normal;
        font-style: italic;
        font-size: 21px;
        font-family: PT Serif, sans-serif;
        line-height: 1.5;
    }
}