.b-select {
  position: relative;
  z-index: 2;
  overflow: hidden;
  box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 40px 8px 10px;
  width: 100%;
  border: solid 1px #ccc;
  border-radius: 2px;
  background: transparent;
  color: #555;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: inherit;
  cursor: pointer;
  appearance: button;
  select: none;

  &_ad {
    padding: 4px 40px 4px 10px;
  }
}