.b-tabs {
  .list-reset;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;

  &-item {
    display: inline-block;
    margin-bottom: -2px;
    border-radius: 3px;

    &_active {
      border-width: 1px 1px 0 1px;
      border-color: #ccc;
      border-style: solid;
      background-color: #fff;
    }

    &__link {
      display: block;
      padding: 10px 20px;
      color: #333;

      &:hover {
        color: #333;
        text-decoration: none;
      }
    }
  }
}