.b-textarea {
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  border: solid 1px #ccc;
  border-radius: 3px;
  background-color: #fff;
  font-size: 14px;
  resize: none;

  &:disabled {
    background-color: #f7f7f7;
    color: #9b9b9b;
  }
}