<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .list-item {
            display: inline-block;
            height: 110px;
            width: 110px;
            margin: 10px 0 0 10px;
            vertical-align: top;
            text-align: center;
            font-size: 0;
        }

        .list-item:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .list-item-image {
            max-width: 76px;
            max-height: 76px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<ul class="list">
    <li class="list-item"><img class="list-item-image" src="https://placekitten.com/200/100" alt=""></li>
    <li class="list-item"><img class="list-item-image" src="https://placekitten.com/100/200" alt=""></li>
    <li class="list-item"><img class="list-item-image" src="https://placekitten.com/350/200" alt=""></li>
    <li class="list-item"><img class="list-item-image" src="https://placekitten.com/200/200" alt=""></li>
    <li class="list-item"><img class="list-item-image" src="https://placekitten.com/100/150" alt=""></li>
    <li class="list-item"><img class="list-item-image" src="https://placekitten.com/100/100" alt=""></li>
</ul>
</body>
</html>